{
    "markdown.marp.themes": [
        "https://raw.githubusercontent.com/dracula/marp/master/dracula/dracula.css",
        "https://raw.githubusercontent.com/rnd195/marp-community-themes/live/themes/gradient.css",
        "https://raw.githubusercontent.com/rnd195/marp-community-themes/live/themes/rose-pine-moon.css"
    ]
}